# MohitAndroidAppAutomationFramework

./: .project
Ecom_Android_Project_Automation/: .project  pom.xml  testng.xml
Ecom_Android_Project_Automation/src/test/java/: CartAmount_ValidationWith_TotalAmount_TC3.java  Ecom_Home_page_Tc_01.java  Ecommerce_app_base_class.java  Hybrid_modal_TC_05.java  scroll_Find_Item_TC02.java
Ecom_Android_Project_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ecom_Android_Project_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Ecom_Android_Project_Automation/test-output/junitreports/: TEST-CartAmount_ValidationWith_TotalAmount_TC3.xml  TEST-Ecom_Home_page_Tc_01.xml  TEST-Hybrid_modal_TC_05.xml  TEST-scroll_Find_Item_TC02.xml
Ecom_Android_Project_Automation/test-output/old/: index.html
Ecom_Android_Project_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PracticeProgram1/: .project
PracticeProgram1/src/: Child_class.java  CodePractice.java  CoditionalOperator03.java  DataTypePP02.java  FindLargestSmallestNumberMain.java  InharitacnePractice05.java  InterviewQuestion.java  PalandromeCode.java  ParanteClass.java  PlaywithString.java  PolymorphiumPractics06.java  Reverse_String.java  Second_highest_numbere_from_array_list.java  min_value_from_arrya.java  oopsPracticeProgram01.java  second_largest_number.java  udmey_Practice.java
Udemy_Practice_Program/: .project  pom.xml  testng.xml
Udemy_Practice_Program/src/test/java/: Apoium_Config_Base_Class.java  Demo_APk.java  Drag_And_Drop.java  LogPress_Test_Case.java  Scroller.java  Swipe_in_Android.java  Udemy_TestNG_Practice01.java
Udemy_Practice_Program/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Udemy_Practice_Program/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Udemy_Practice_Program/test-output/junitreports/: TEST-Demo_APk.xml  TEST-Drag_And_Drop.xml  TEST-LogPress_Test_Case.xml  TEST-Scroller.xml  TEST-Swipe_in_Android.xml  TEST-Udemy_TestNG_Practice01.xml
Udemy_Practice_Program/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
